./App.vue
/mnt/c/Workspace/uctivity/frontend/uctivity-frontend/src/App.vue
<template>
  <div id="app">
    <eisenhower-matrix />
  </div>
</template>

<script>
import EisenhowerMatrix from './components/EisenhowerMatrix.vue';

export default {
  components: {
    EisenhowerMatrix,
  },
};
</script>

/mnt/c/Workspace/uctivity/frontend/uctivity-frontend/src/components/HelloWorld.vue
<template>
  <div class="hello">
    <h1>{{ msg }}</h1>
    <p>
      For a guide and recipes on how to configure / customize this project,<br>
      check out the
      <a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</a>.
    </p>
    <h3>Installed CLI Plugins</h3>
    <ul>
      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</a></li>
      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint" target="_blank" rel="noopener">eslint</a></li>
    </ul>
    <h3>Essential Links</h3>
    <ul>
      <li><a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</a></li>
      <li><a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</a></li>
      <li><a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</a></li>
      <li><a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</a></li>
      <li><a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a></li>
    </ul>
    <h3>Ecosystem</h3>
    <ul>
      <li><a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</a></li>
      <li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></li>
      <li><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</a></li>
      <li><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a></li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  props: {
    msg: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>


./EisenhowerMatrix.vue
/mnt/c/Workspace/uctivity/frontend/uctivity-frontend/src/EisenhowerMatrix.vue
<!-- EisenhowerMatrix.vue -->
<template>
    <div class="eisenhower-matrix">
        <div class="quadrant" v-for="(quadrant, index) in quadrants" :key="index">
            <h2>{{ quadrant.name }}</h2>
            <draggable v-model="quadrant.tasks" group="tasks" @start="dragging = true" @end="dragging = false">
                <div v-for="(task, index) in quadrant.tasks" :key="index" class="task">
                    {{ task.name }}
                </div>
            </draggable>
        </div>
    </div>
</template>

<script>
import draggable from 'vuedraggable';

export default {
    components: {
        draggable,
    },
    data() {
        return {
            dragging: false,
            quadrants: [
                { name: 'Urgent & Important', tasks: [] },
                { name: 'Important, Not Urgent', tasks: [] },
                { name: 'Urgent, Not Important', tasks: [] },
                { name: 'Neither Urgent Nor Important', tasks: [] },
            ],
        };
    },
};
</script>

<style>
.eisenhower-matrix {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.quadrant {
    border: 1px solid #ccc;
    padding: 10px;
}

.task {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px 0;
}
</style>

<template>
    <div class="quadrant" v-for="(quadrant, index) in quadrants" :key="index">
        <h2>{{ quadrant.name }}</h2>
        <button @click="addTask(index)">Add Task</button>
        <draggable v-model="quadrant.tasks" group="tasks" @start="dragging = true" @end="dragging = false">
            <div v-for="(task, index) in quadrant.tasks" :key="index" class="task">
                {{ task.name }}
            </div>
        </draggable>
    </div>
</template>

<script>
  // Add this method to your component's methods
  methods: {
    addTask(quadrantIndex) {
      const newTask = { name: `Task ${this.quadrants[quadrantIndex].tasks.length + 1}` };
      this.quadrants[quadrantIndex].tasks.push(newTask);
    },
  },
  </script>./main.js
/mnt/c/Workspace/uctivity/frontend/uctivity-frontend/src/main.js
import { createApp } from 'vue'
import App from './App.vue'

createApp(App).mount('#app')
./outputfile.txt
/mnt/c/Workspace/uctivity/frontend/uctivity-frontend/src/outputfile.txt
